<!DOCTYPE html>
<html lang="en">
<head>
  <a href="estilos.css"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFOMED</title>

</head>
<body>
  <header>

    <div class=" content">
      
  <div class="menu container">
  <a href="index.html" class="logo"></a>  
  <input type="checkbox" id="menu"/>
  <label for="menu">
  <img src="iconos.jpg" class="menu-icono" alt="">
    </label>
   <nav class="navbar">
   <ul>
    <li><a href="index.html">inicio</a></li>
    <li><a href="servicios.html">Servicios</a></li>
  <li><a href="Diplomados.html">Diplomados</a></li>
  <li><a href="Aula.html">Aula virtual</a></li>
  </ul>
  </nav>
  </div>
  </div>
  </header>     
<style>
    
body{
    background-color: rgb(93, 197, 193);
}

body {
   font-family: 'Roboto', sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  
}


.container {
  max-width: 1200px;
  margin: 0 auto;
}
.content {
  min-height: 80px;

}

.menu {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.logo {
  font-size: 25px;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: black;
  display: block;
  font-weight: bold;
}

.menu .navbar ul li a:hover {
  color: white;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

h1 {
  margin: 80px 0 0 350px;
}

@media(max-width:991px) {

  .content {
    min-height: 70px;
  }

  .menu {
    top: 0;
    padding: 20px;
  }

  .menu label {
    display: initial;
  }

  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgb(127, 255, 232);
    display: none;
  }

  #menu:checked ~ .navbar {
    display: initial;
  }

  .menu .navbar ul li {
    width: 100%;
  }
}
</style>
</body>  
<div class="contenedor">
        <div class="txt">

    
   <a href="https://api.whatsapp.com/send?phone=+1
    (829)796-4544&text=Hola bienvenido al chat de UFOMED" target="_blank"> 
   <h1>Contactos:</h1><img src="whatsApp.png" class="img" alt="">
   <img src="halo.png" class="img"> +1 (829) 796-4544    
</a>
</html>
<style>
    .img {
    width: 100px;
    height: 100px; 
    } 
 .text{
   letter-spacing: 1px;
 }
 </style>
 <div class="text">   
    
<a href="https://mail.google.com
/mail/u/0/?pli=1#search/info.ufomed%40gmail.com?compose=new" target="_blank">
<h1>Escribenos</h1><img src="correo.png" class="img">  <a href="#">ufomed@outlook.com <br>/ info.ufomed@gmail.com
</a>

<a href="https://www.instagram.com/ufomed__/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank">
  <h1>SIGUENOS:</h1><img src="instagran.png" class="img">
  </a>
  
  <a href="https://m.facebook.com/p/Ufomed-100091628465101/" target="_blank">
  <img src="Logo de Facebook.png" class="img">
  </a>
<style>
    
  .imagina{
      display: flex;
      justify-content: center;
  }
  
      .operador { 
          padding: 1em;
          width: 600px;
          height: 400px;
          position: relative;
      }
      
      .hola{
       width: 80px;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
      }
      </style>
  <div>
  <div class="imagina">  
    <div class="hola">         
<img src="operadora.jpg" class="operador">
    
</div>
  </div>
  </div>
 <h1>Visitanos:</h1>
 <a href="https://maps.app.goo.gl/WGcWFu31g6dYFWgk6" target="_blank"> 
 <img src="google.png" class="img">
 </a>
 <span class="loader"></span>